<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .container {
            background-image: url('images/imagem-1.avif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 80px;
            
            
        }

        .icone {
            background-image: url('images/icone_area_saude.png');
            background-size: cover;
            width: 80px;
            margin-right: 530px;
            top: -60px;
            position: relative;
        }

        .texto {
            position: absolute;
            margin-right: 500px;
            top: 100px;
            font-size: 3em;
            color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .content {
            background-image: url('images/imagem-3.web');
            text-align: justify;
        }

        .footer {

            background-color: lightseagreen;
            text-align: center;
            padding:0px;
            position: relative;
            bottom: 0;
            width: 100%;
            
        }

        .menu {
            background-color: lightseagreen;
            
            
        }

        a {
            color: #000000;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0D6EFD;

        }

        table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-family: Arial, sans-serif;
    
  }

  th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
    text-align: center;
  }

  thead {
    background-color: #eaeaea;
  }

  tr:hover {
    background-color: #f5f5f5;
  }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul style="list-style-type: none; padding: 0;">
                <li>
                    <font size="5"><a href="pagina_principal.html">Página Inicial</font></a>
                </li><br><br>
                <li>
                    <font size="5"><a href="sobre_clinica.html">Sobre a Clínica</font></a>
                </li><br><br>
                <li>
                    <font size="5"><a href="horarios_atend.html">Horário de atendimento</font></a>
                </li><br><br>
                <li>
                    <font size="5"><a href="contato.html">Contato</font></a>
                </li><br>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <header>
                    <div class="container">
                        <img src="images/icone_area_saude.png" class="icone">

                        <p class="texto">Clínica Vida & Saúde</p>
                    </div>
                </header>
            </div>

            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
               <table>
                    <thead>
                        <tr>
                            <th>Exame</th>
                            <th>Dia</th>
                            <th>Horários</th>
                            <th>Médico Responsável</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Consulta Geral</td>
                            <td>Segunda-feira</td>
                            <td>08:00 - 12:00</td>
                            <td>Dr. João Silva</td>
                        </tr>
                        <tr>
                            <td>Exame de Sangue</td>
                            <td>Terça-feira</td>
                            <td>09:00 - 11:00</td>
                            <td>Dra. Maria Oliveira</td>
                        </tr>
                        <tr>
                            <td>Raio-X</td>
                            <td>Quarta-feira</td>
                            <td>10:00 - 14:00</td>
                            <td>Dr. Carlos Pereira</td>
                        </tr>
                        <tr>
                            <td>Raio-X</td>
                            <td>Quinta-feira</td>
                            <td>10:00 - 14:00</td>
                            <td>Dra. Angela silva Pereira</td>
                        </tr>
                        <tr>
                            <td>Ultrassonografia</td>
                            <td>Sexta-feira</td>
                            <td>08:30 - 12:30</td>
                            <td>Dra. Ana Costa</td>
                        </tr>
                    </tbody>
               </table>



            </div>

            <div class="footer"><br><br>

                <!-- Aqui vai o seu rodapé -->
                <footer>
                    <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;Clínica Vida & Saúde</strong></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;Telefone: (11) 98765-4321 | SAC: 0800-123-4567</p>
                    <p>&nbsp;&nbsp;&nbsp;&copy;2025 Clínica Vida & Saúde - Todos os direitos reservados.</p>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>